{
  "name": "testes-automatizados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "bddgen",
    "test": "playwright test",
    "test:bddgen": "bddgen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/cli": "^0.1.19",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^9.2.0"
  }
}
